<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_gravity="center"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:background="@drawable/mouse"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:orientation="vertical"
        android:background="@drawable/mouse">
    </LinearLayout>

    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:orientation="vertical"
        android:background="@drawable/mouse">
    </LinearLayout>

    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:orientation="vertical"
        android:background="@drawable/mouse">
    </LinearLayout>


</LinearLayout>